# ###########################################################################
#  First Row (numbers)
# ###########################################################################
# Key: '^'
00 = [
    "dead_macron"           "dead_breve"
    "dead_diaeresis"        "¬"
    " ͡ "                    " ͜ "
    "dead_belowdiaeresis"   "dead_invertedbreve"
]

#       1    2    3    4    5    6    7    8
01 = [  1    !    ¡                           ]   # Key: '1'
02 = [  2    ?    ¿    ²    λ                 ]   # Key: '2'
03 = [  3    £    ¦    ³                      ]   # Key: '3'
04 = [  4    $    §    ¼                      ]   # Key: '4'
05 = [  5    %    №    ½                      ]   # Key: '5'
06 = [  6   "#"   ⁊    ¾                      ]   # Key: '6'
07 = [  7    &    “    „                      ]   # Key: '7'
08 = [  8    *    ”    •                      ]   # Key: '8'
09 = [  9    (    ‘    ‚                      ]   # Key: '9'
0A = [  0    )    ’    °   " "  " "  " "   👀 ]   # Key: '0'
0B = [  -    _    –    —                      ]   # Key: '-'
0C = [  =    +    ×    ÷    ±    ∓            ]   # Key: '='

# ###########################################################################
#  Second Row (QWERTY...)
# ###########################################################################
#       1    2    3    4    5    6    7    8
10 = [  q    Q    @    ∅    ɢ    ˤ    ʛ    ǁ  ] # Key: 'Q'
11 = [  w    W    ƿ    Ƿ    ʍ    ʷ    ˠ    ʶ  ] # Key: 'W'
12 = [  e    E    ə    €    ɛ    ɜ    ɘ    ¢  ] # Key: 'E'
13 = [  r    R    ɾ    ˞    ɹ    ɻ    ʁ    ʀ  ] # Key: 'R'
14 = [  t    T    þ    Þ    ʈ    θ    ᶿ    ɺ  ] # Key: 'T'
15 = [  y    Y    ʏ   " "   †    ‡    ̹     ̜   ] # Key: 'Y'
16 = [  u    U    ø    Ø    ʊ    ɯ    ʉ    ɶ  ] # Key: 'U'
17 = [  i    I    ı    İ    ɪ    ɨ    ̈     ̽   ] # Key: 'I'
18 = [  o    O    œ    Œ    ɔ    ɤ    ɞ    ɵ  ] # Key: 'O'
19 = [  p    P    ⁂   ‴    π    ˞    ™       ] # Key: 'P'
1A = [ "["   {    ⟨   " "   «    ‹    ⫽    ⟦  ] # Key: '['
1B = [ "]"   }    ⟩   " "   »    ›    ⫽    ⟧  ] # Key: ']'

# ###########################################################################
#  Third Row (ASDFG...)
# ###########################################################################
#       1    2    3    4    5    6    7    8
20 = [  a    A    æ    Æ    ɑ    ɒ    ɒ    ʌ  ] # Key: 'A'
21 = [  s    S    ß    ẞ    ɬ    ɮ    ſ       ] # Key: 'S'
22 = [  d    D    ð    Ð    ɖ    đ    ɗ    ǀ  ] # Key: 'D'
23 = [  f    F    ɸ   " "   ʃ    ʂ    ɕ       ] # Key: 'F'
24 = [  g    G    ȝ    Ȝ    ɣ    ɰ    ɠ    ǂ  ] # Key: 'G'
25 = [  h    H    ħ    Ħ    ɦ    ɧ    ʜ       ] # Key: 'H'
26 = [  j    J    ȷ    ʲ    ɥ     ̪     ͆       ] # Key: 'J'
27 = [  k    K    ʞ    ʕ    ʔ    ʡ    ʢ    ˀ  ] # Key: 'K'
28 = [  l    L    ł    Ł    ʎ    ʟ    ɭ    ɫ  ] # Key: 'L'
29 = [  ;    :    ¶   " "   ː    ˑ            ] # Key: ';'
2A = [ "'"  '"'   `    ~    ˈ    ˌ    ′    ″  ] # Key: '''
2B = [ # Key: '#'
    dead_circumflex ^
    dead_tilde dead_belowtilde
    dead_caron
]

# ###########################################################################
#  Fourth Row (ASDFG...)
# ###########################################################################
#       1    2    3    4    5    6    7    8
30 = [ # Key: '´'
    dead_acute dead_grave
    dead_doubleacute dead_doublegrave
    ̝     ̞
    ˔    ˕
]

31 = [  z    Z    ʒ    Ʒ    ʐ    ʑ    ̯     ̑   ] # Key: 'Z'
32 = [  x    X    ®    ©    χ   " "   ʰ    ʱ  ] # Key: 'X'
33 = [  c    C    ç    Ç    ɟ    ʝ    ʄ    ǃ  ] # Key: 'C'
34 = [  v    V    β    ʋ    ̩     ̍             ] # Key: 'V'
35 = [  b    B    ⱱ    ʙ    ɓ    ʘ            ] # Key: 'B'
36 = [  n    N    ŋ    Ŋ    ɲ    ɳ    ɴ    ⁿ  ] # Key: 'N'
37 = [  m    M    µ    ɱ    ̟     ̠     ˖    ˗  ] # Key: 'M'
38 = [ # Key: ','
    ,    <
    dead_ogonek dead_cedilla
    dead_belowcomma dead_abovecomma
    dead_abovereversedcomma
]

39 = [ # Key: '.'
    .    >
    ·    ̬
    dead_belowdot dead_abovedot
    dead_belowring dead_abovering
]

3A = [  /    \    |                           ] # Key: '/'
