default xkb_symbols "basic" {
    name[Group1]="Greek (improved)";

    key.type[Group1] = "EIGHT_LEVEL";
    key <TLDE> { [dead_acute, dead_grave, dead_psili, dead_dasia, dead_diaeresis, notsign, dead_macron, dead_breve] };
    key <AE01> { [1, exclam, exclamdown, onesubscript, onesubscript, NoSymbol, leftarrow, U2196] };
    key <AE02> { [2, U037E, questiondown, twosuperior, twosubscript, U203D, uparrow, U2197] };
    key <AE03> { [3, sterling, brokenbar, threesuperior, threesubscript, NoSymbol, rightarrow, U2198] };
    key <AE04> { [4, dollar, section, onequarter, EuroSign, cent, downarrow, U2199] };
    key <AE05> { [5, percent, numerosign, onehalf, U02E5, U02E6, U02E7, U02E8] };
    key <AE06> { [6, numbersign, U204A, threequarters, UA712, UA713, UA714, UA715] };
    key <AE07> { [7, ampersand, singlelowquotemark, doublelowquotemark, U02E9, UA716, NoSymbol, NoSymbol] };
    key <AE08> { [8, asterisk, infinity, degree, enfilledcircbullet, NoSymbol, NoSymbol, NoSymbol] };
    key <AE09> { [9, parenleft, leftsinglequotemark, leftdoublequotemark, ssharp, U1E9E, NoSymbol, NoSymbol] };
    key <AE10> { [0, parenright, rightsinglequotemark, rightdoublequotemark, zerosubscript, NoSymbol, NoSymbol, U0001F440] };
    key <AE11> { [minus, underscore, endash, emdash, NoSymbol, NoSymbol, NoSymbol, NoSymbol] };
    key <AE12> { [equal, plus, multiply, division, plusminus, U2213, NoSymbol, NoSymbol] };
    key <AD01> { [U03D9, U03D8, at, U03DF, U0262, U02E4, U029B, U01C1] };
    key <AD02> { [U03DD, U03DC, U01BF, U01F7, U028D, U02B7, U02E0, U02B6] };
    key <AD03> { [Greek_epsilon, Greek_EPSILON, schwa, U025B, U025C, U0258, U018E, SCHWA] };
    key <AD04> { [Greek_rho, Greek_RHO, U027E, U02DE, U0279, U027B, U0281, U0280] };
    key <AD05> { [Greek_tau, Greek_TAU, Greek_theta, U03F4, U03D1, Greek_theta, U1DBF, U027A] };
    key <AD06> { [Greek_upsilon, Greek_UPSILON, U028F, U0265, U0339, U031C, dagger, doubledagger] };
    key <AD07> { [U0223, U0222, oslash, Oslash, U028A, U026F, U0289, U0276] };
    key <AD08> { [Greek_iota, Greek_IOTA, U0345, Iabovedot, U026A, U0268, NoSymbol, NoSymbol] };
    key <AD09> { [Greek_omicron, Greek_OMICRON, Greek_omega, Greek_OMEGA, U0254, U0264, U025E, obarred] };
    key <AD10> { [Greek_pi, Greek_PI, Greek_psi, Greek_PSI, Greek_pi, U02DE, trademark, NoSymbol] };
    key <AD11> { [bracketleft, braceleft, leftanglebracket, NoSymbol, guillemotleft, U2039, U2AFD, U27E6] };
    key <AD12> { [bracketright, braceright, rightanglebracket, NoSymbol, guillemotright, U203A, U2AFD, U27E7] };
    key <BKSL> { [asciitilde, asciicircum, dead_tilde, dead_circumflex, dead_belowtilde, dead_caron, U0361, U035C] };
    key <AC01> { [Greek_alpha, Greek_ALPHA, ae, AE, U0251, U0252, U0250, U028C] };
    key <AC02> { [Greek_sigma, Greek_SIGMA, Greek_finalsmallsigma, U0282, U0255, U017F, U026C, U026E] };
    key <AC03> { [Greek_delta, Greek_DELTA, eth, ETH, U0256, dstroke, U0257, U01C0] };
    key <AC04> { [Greek_phi, Greek_PHI, U0278, NoSymbol, U019E, U0220, NoSymbol, NoSymbol] };
    key <AC05> { [Greek_gamma, Greek_GAMMA, U021D, U021C, U0263, U0270, U0260, U01C2] };
    key <AC06> { [Greek_eta, Greek_ETA, hstroke, Hstroke, U0266, U0267, U029C, NoSymbol] };
    key <AC07> { [j, J, U0237, U02B2, U032F, U0311, U203F, U2040] };
    key <AC08> { [Greek_kappa, Greek_KAPPA, U03D7, U03CF, U0294, U02A1, U02A2, U02C0] };
    key <AC09> { [Greek_lamda, Greek_LAMDA, lstroke, Lstroke, U028E, U029F, U026D, U026B] };
    key <AC10> { [semicolon, colon, paragraph, NoSymbol, U02D0, U02D1, U0329, U030D] };
    key <AC11> { [apostrophe, quotedbl, grave, asciitilde, U02C8, U02CC, minutes, seconds] };
    key <AB01> { [Greek_zeta, Greek_ZETA, ezh, EZH, U0290, U0291, NoSymbol, NoSymbol] };
    key <AB02> { [Greek_xi, Greek_XI, registered, copyright, Greek_chi, NoSymbol, U02B0, U02B1] };
    key <AB03> { [Greek_chi, Greek_CHI, ccedilla, Ccedilla, U025F, U029D, U0284, U01C3] };
    key <AB04> { [U03E1, U03E0, Greek_beta, U028B, U032A, U0346, U033A, NoSymbol] };
    key <AB05> { [Greek_beta, Greek_BETA, U2C71, U0299, U0253, U0298, NoSymbol, NoSymbol] };
    key <AB06> { [Greek_nu, Greek_NU, eng, ENG, U0272, U0273, U0274, U207F] };
    key <AB07> { [Greek_mu, Greek_MU, U03FB, U03FA, U031F, U0320, U02D6, U02D7] };
    key <AB08> { [comma, less, U0313, U0314, dead_belowcomma, dead_abovecomma, dead_abovereversedcomma, NoSymbol] };
    key <AB09> { [period, greater, combining_acute, combining_grave, periodcentered, U032C, dead_belowring, dead_abovering] };
    key <AB10> { [slash, backslash, bar, U2044, NoSymbol, NoSymbol, NoSymbol, NoSymbol] };

    key.type[Group1] = "ONE_LEVEL";
    key <RALT> { [ ISO_Level3_Shift ] };
    key <MENU> { [ ISO_Level5_Shift ] };

    include "level3(ralt_switch)"
    include "level5(menu_switch)"
};
